.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  background-size: cover;
  max-width: 30ch;
  height: 400px;
  border-radius: 0.5rem;
  -webkit-transition: -webkit-transform 500ms ease;
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease, -webkit-transform 500ms ease;
  overflow: hidden;
  -webkit-box-shadow: 5px -5px 5px black;
          box-shadow: 5px -5px 5px black;
}

.card:hover {
  -webkit-transform: scale(1.025);
          transform: scale(1.025);
}

.card:hover .card-title::after {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.card:hover .card-content {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition-delay: 500ms;
          transition-delay: 500ms;
}

.card-content {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(black));
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), black);
  -webkit-transform: translateY(75%);
          transform: translateY(75%);
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  height: 100%;
  position: relative;
}

.card-content > *:not(.card-title, .card-subtitle) {
  opacity: 0;
  -webkit-transition: opacity 500ms linear;
  transition: opacity 500ms linear;
}

.card:hover .card-content > *:not(.card-title, .card-subtitle) {
  opacity: 1;
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
}

.card-title,
.card-subtitle,
.card-class,
.card-body {
  text-align: center;
  margin-top: 5px;
  text-shadow: 0px 0px 6px black;
}

.card-title {
  position: relative;
}

.card-title::after {
  content: '';
  position: absolute;
  width: 90%;
  height: 3px;
  bottom: -3px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  background-color: yellowgreen;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transition: -webkit-transform 500ms ease;
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease, -webkit-transform 500ms ease;
}

.card-subtitle {
  text-transform: uppercase;
  font-size: 15px;
  font-style: oblique;
  padding: 0 5px;
  line-height: 1em;
  height: 2em;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-body {
  text-align: center;
  padding: 15px 10px 0px 10px;
  font-size: 0.85em;
  display: -webkit-box;
  -webkit-line-clamp: 11;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.stats {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}

.one-third {
  width: 33.33%;
  height: 5rem;
  background-color: rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-right: thick double gray;
  gap: 5px;
}

.one-third.no-border {
  border-right: none;
}

.one-third .stat-name {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
}

.one-third .stat-value {
  font-weight: bold;
  font-size: 15px;
}
/*# sourceMappingURL=styles.css.map */